list1 = [10, 20, "apple", "banana", 30, "grape"]
print("Original List:", list1)

print("first element: ",list1[0])
print("last element: ",list1[-1])

print("Elements at 0,1,2,3", list1[0:3])

print("Elements at 2,3,4", list1[2:5])

list1.append("Kiwi")
print("New List:", list1)

list1.insert(4,"orange")
print("New List 2:", list1)

list1.remove("banana")
print("New List 3:", list1)
a
print("Count of kiwi",list1.count("Kiwi"))

list1.pop(5)
print("New List 4:", list1)

list1.reverse()
print("Reversed list", list1)

print(list1.index("Kiwi"))

list1.clear()
print("CLeared list: ",list1)

OUTPUT:
Original List: [10, 20, 'apple', 'banana', 30, 'grape']
first element:  10
last element:  grape
Elements at 0,1,2,3 [10, 20, 'apple']
Elements at 2,3,4 ['apple', 'banana', 30]
New List: [10, 20, 'apple', 'banana', 30, 'grape', 'Kiwi']
New List 2: [10, 20, 'apple', 'banana', 'orange', 30, 'grape', 'Kiwi']
New List 3: [10, 20, 'apple', 'orange', 30, 'grape', 'Kiwi']
Count of kiwi 1
New List 4: [10, 20, 'apple', 'orange', 30, 'Kiwi']
Reversed list ['Kiwi', 30, 'orange', 'apple', 20, 10]
0
CLeared list:  []
